# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#force relaoad of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quitck pane cycling
unbind ^A
bind ^A select-pane -t :.+
